# MinuteWeather

./: MauiNotifications.sln  README.md
.github/workflows/: dotnet.yml
MauiNotifications/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAlarmService.cs  IMessage.cs  IServicesTest.cs  MainPage.xaml  MainPage.xaml.cs  MauiNotifications.csproj  MauiProgram.cs  myapp.keystore
MauiNotifications/Converters/: ComparisonConverter.cs  GeofenceCurrentPlaceToObjectConverter.cs  ScrollValueConverter.cs
MauiNotifications/Model/: AlarmSchedule.cs  GeoLocationServicePlace.cs  ReverseGelolocation.cs  TrueObservableCollection.cs  WeatherCurrent.cs  WeatherForecast.cs  WeatherForecastDaily.cs  WeatherForecastHourly.cs  WeatherForecastSevereAlerts.cs
MauiNotifications/Model/MVVM/: GeofencePreferenceModel.cs  WeatherHourlyModel.cs
MauiNotifications/Model/Test/: Const.cs
MauiNotifications/Pages/: Close.xaml  Close.xaml.cs  Debug.xaml  Debug.xaml.cs  FindLocation.xaml  FindLocation.xaml.cs  GeofenceSettings.xaml  GeofenceSettings.xaml.cs  Location.xaml  Location.xaml.cs  WeatherForecastDaily.xaml  WeatherForecastDaily.xaml.cs  WeatherForecastHourly.xaml  WeatherForecastHourly.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
MauiNotifications/Pages/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  WindScoreInputPopup.xaml  WindScoreInputPopup.xaml.cs
MauiNotifications/Resources/Styles/: Colors.xaml  Styles.xaml
MauiNotifications/Services/: AsynchronousExpirationDictionaryCache.cs  AzureMapsServiceBase.cs  CacheKey.cs  ExpirationDictionaryCacheItem.cs  GeoLocationService.cs  GeofencePreference.cs  IAsynchronousCache.cs  LocationPreference.cs  LocationService.cs  PreferenceService.cs  UserFileDataService.cs  WeatherForecastCacheService.cs  WeatherForecastService.cs  WindScoreMotionPreference.cs  WindScoreProcessor.cs
MauiNotifications/Template/: CurrentWeatherDataTemplateSelector.cs
MauiNotifications/Utils/: EditorAttachedProperties.cs  ForegroundServicePermission.cs  Icons.cs  TestViewModel.cs  ThemeBindingToIconColorConverter.cs
MauiNotifications/ViewModels/: PersonViewModel.cs
